{
  "name": "roboflow-mcp-bridge",
  "version": "1.0.0",
  "private": true,
  "description": "Local HTTP bridge for the Roboflow MCP server.",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "eventsource": "^4.1.0",
    "express": "^5.2.1"
  }
}
